#!/usr/bin/env python

PACKAGE = "orca_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add thruster control parameters
gen.add("max_thrust", double_t, 0, "Maximum thrust value", 100.0, 0.0, 500.0)
gen.add("min_thrust", double_t, 0, "Minimum thrust value", -100.0, -500.0, 0.0)
gen.add("deadband", double_t, 0, "Deadband for thruster control", 5.0, 0.0, 50.0)

# Add thruster mapping parameters
gen.add("use_custom_mapping", bool_t, 0, "Use custom thruster mapping", False)

# Generate the config
exit(gen.generate(PACKAGE, "thruster_allocator", "ThrusterControl"))
